A	AH
A(2)	EY
ABOUT	AH B AW T
ACCORD	AH K AO R D
ACCUSTOM'D	AH K AH S T AH M D
ACT	AE K T
ADAM	AE D AH M
ADHERES	AH D HH IH R Z
AFFLICT	AH F L IH K T
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALAS	AH L AE S
ALL	AO L
ALMOST	AO L M OW S T
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANTONY	AE N T AH N IY
ANY	EH N IY
APPEAR	AH P IH R
ARE	AA R
ARE(2)	ER
ART	AA R T
AS	AE Z
AS(2)	EH Z
ASSEMBLE	AH S EH M B AH L
AT	AE T
ATTEND	AH T EH N D
AWAY	AH W EY
AXE	AE K S
AY	EY
AY(2)	AY
BANISHED	B AE N IH SH T
BANKS	B AE NG K S
BASTARD	B AE S T ER D
BATLET	B AE T L AH T
BE	B IY
BEAR	B EH R
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BELOVED	B IH L AH V D
BELOVED(2)	B IH L AH V AH D
BERNARDO	B ER N AA R D OW
BESEECH	B IY S IY CH
BESIDES	B IH S AY D Z
BESIDES(2)	B IY S AY D Z
BEST	B EH S T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEWARE	B IH W EH R
BID	B IH D
BIDS	B IH D Z
BITTERNESS	B IH T ER N AH S
BLACK	B L AE K
BLESSING	B L EH S IH NG
BLOOD	B L AH D
BLOODILY	B L AH D IY L IY
BOTH	B OW TH
BOY	B OY
BRANDS	B R AE N D Z
BREAST	B R EH S T
BREATH	B R EH TH
BREATHED	B R IY DH D
BREATHLESS	B R EH TH L AH S
BRIEF	B R IY F
BROKE	B R OW K
BROTHER	B R AH DH ER
BROTHERS	B R AH DH ER Z
BROUGHT	B R AO T
BROW	B R AW
BRUTUS	B R UW T AH S
BURIED	B EH R IY D
BUT	B AH T
BY	B AY
CAESAR	S IY Z ER
CALL	K AO L
CALLING	K AO L IH NG
CALLS	K AO L Z
CALM	K AA M
CALM(2)	K AA L M
CALPURNIA	K AE L P AH R N IY AH
CAN	K AE N
CAN(2)	K AH N
CANNON	K AE N AH N
CAPITOL	K AE P IH T AH L
CARE	K EH R
CASCA	K AE S AH
CASSIUS	K AE S AY AH S
CAST	K AE S T
CELIA	S IY L Y AH
CELL	S EH L
CEREMONIES	S EH R AH M OW N IY Z
CEREMONY	S EH R AH M OW N IY
CHALLENGER	CH AE L AH N JH ER
CHALLENGER(2)	CH AE L IH N JH ER
CHARACTER	K EH R IH K T ER
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHASTE	CH EY S T
CHOOSE	CH UW Z
CHOPT	CH AA P T
CICERO	S IH S ER OW
CIVIL	S IH V AH L
CLAUDIUS	K L AO D IY AH S
CLEAN	K L IY N
CLOAK	K L OW K
CLOUDS	K L AW D Z
COBBLER	K AA B L ER
COCKLE	K AA K AH L
COGITATIONS	K OW JH AH T EY T IY AH N Z
COLOUR	K AH L ER
COMATES	K OW M EY T S
COME	K AH M
COMES	K AH M Z
COMMON	K AA M AH N
CONDITION	K AH N D IH SH AH N
CONFIDENCE	K AA N F AH D EH N S
CONSENT	K AH N S EH N T
CONSTRUE	K AH N S T R UW
CONSUMED	K AH N S UW M D
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CORIN	K OW R IH N
COTE	K OW T
COULD	K UH D
COUNTRYMEN	K AH N T R IY M IH N
COURT	K AO R T
COUSIN	K AH Z AH N
COW	K AW
CREPT	K R EH P T
CRIES	K R AY Z
CROSS	K R AO S
CUCKOLD	K AH K OW L D
CUSTOM	K AH S T AH M
CUSTOMARY	K AH S T AH M EH R IY
DANGERS	D EY N JH ER Z
DANK	D AE NG K
DAUGHTER	D AO T ER
DAY	D EY
DEAR	D IH R
DEATH	D EH TH
DECIUS	D AH S AY AH S
DEGREE	D IH G R IY
DELIGHT	D IH L AY T
DENMARK	D EH N M AA R K
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESIRE	D IH Z AY ER
DID	D IH D
DIDST	D IH D S T
DIE	D AY
DISCOVERED	D IH S K AH V ER D
DO	D UW
DOST	D AA S T
DOWN	D AW N
DRAW	D R AO
DRINKS	D R IH NG K S
DROP	D R AA P
DROP(2)	D R AO P
DUGS	D AH G Z
DUKE_FREDERICK	D UW K F R EH D R IH K
DUKE_SENIOR	D UW K S IY N Y ER
DUST	D AH S T
DUTY	D UW T IY
DUTY(2)	D Y UW T IY
EARTH	ER TH
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EGGS	EH G Z
ENTERPRISE	EH N T ER P R AY Z
ENTERPRISE(2)	EH N ER P R AY Z
ENTREATED	EH N T R IY T IH D
ENVIOUS	EH N V IY AH S
ERE	EH R
ESTATE	EH S T EY T
ETERNAL	IH T ER N AH L
ETERNAL(2)	IY T ER N AH L
EVEN	IY V IH N
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EXECUTIONER	EH K S AH K Y UW SH AH N ER
EXILE	EH G Z AY L
EXILE(2)	EH K S AY L
EXPERIENCE	IH K S P IH R IY AH N S
EXTRAORDINARY	EH K S T R AH AO R D AH N EH R IY
EXTRAORDINARY(2)	IH K S T R AO R D AH N EH R IY
EYE	AY
EYES	AY Z
FACE	F EY S
FAIL	F EY L
FAIR	F EH R
FALLS	F AO L Z
FAREWELL,	F AE ER W EH L
FASHION	F AE SH AH N
FATHER	F AA DH ER
FAULT	F AO L T
FEAR	F IH R
FEAST	F IY S T
FEEL	F IY L
FENCED	F EH N S T
FEW	F Y UW
FIND	F AY N D
FLAMES	F L EY M Z
FLAVIUS	F L EY V IY IH S
FLOUT	F L AW T
FLY	F L AY
FOOL	F UW L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCED	F AO R S T
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORTH	F AO R TH
FORTINBRAS	F AO R T IH N B R AH Z
FORWARDNESS	F AO R W ER D N AH S
FRAIL	F R EY L
FREE	F R IY
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIGHT	F R AY T
FROM	F R AH M
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENTLE	JH EH N T AH L
GENTLE(2)	JH EH N AH L
GENTLEMEN	JH EH N T AH L M IH N
GENTLEMEN(2)	JH EH N AH L M IH N
GERTRUDE	G ER T R UW D
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GO	G OW
GOD	G AA D
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GRACE	G R EY S
GRACES	G R EY S IH Z
GREAT	G R EY T
GROUND	G R AW N D
HA	HH AA
HAD	HH AE D
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANG	HH AE NG
HARD	HH AA R D
HARLOT	HH AA R L AH T
HAST	HH AE S T
HASTE	HH EY S T
HAT	HH AE T
HATH	HH AE TH
HAVE	HH AE V
HAVOC	HH AE V AH K
HE	HH IY
HEALTH	HH EH L TH
HEAR	HH IY R
HEARD	HH ER D
HEARING	HH IY R IH NG
HEART	HH AA R T
HEAVEN	HH EH V AH N
HER	HH ER
HERE	HH IY R
HIGHNESS	HH AY N AH S
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HITHER	HH IH DH ER
HO	HH OW
HOME	HH OW M
HORATIO	HH ER EY SH OW
HOUR	AW ER
HOUR(2)	AW R
HOUSE	HH AW S
HOW	HH AW
HUMBLED	HH AH M B AH L D
HUMBLY	HH AH M B L IY
HUMOURS	HH Y UW M ER Z
I	AY
IDES	AY D Z
IF	IH F
IN	IH N
INDEED	IH N D IY D
INJURE	IH N JH ER
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
ITSELF	IH T S EH L F
JAQUES	JH AE K S
JOCUND	JH AA K AH N D
JOY	JH OY
JULIUS_CAESAR	JH UW L Y AH S S IY Z ER
KEEP	K IY P
KIN	K IH N
KIND	K AY N D
KING	K IH NG
KISSING	K IH S IH NG
KNEW	N UW
KNEW(2)	N Y UW
KNOW	N OW
KNOWST	N OW S T
LAERTES	L IY R T S
LANDS	L AE N D Z
LAWFUL	L AO F AH L
LEAD	L EH D
LEAD(2)	L IY D
LEARN	L ER N
LEAVE	L IY V
LEGS	L EH G Z
LEND	L EH N D
LEPIDUS	L EH P AH D AH S
LESS	L EH S
LESSON	L EH S AH N
LET	L EH T
LIDS	L IH D Z
LIFE	L AY F
LIKE	L AY K
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVES	L IH V Z
LIVES(2)	L AY V Z
LIVING	L IH V IH NG
LOOK	L UH K
LORD	L AO R D
LOVE	L AH V
LOVED	L AH V D
MADAM	M AE D AH M
MADE	M EY D
MAJESTY	M AE JH AH S T IY
MAKE	M EY K
MAKES	M EY K S
MAN	M AE N
MANY	M EH N IY
MARCH	M AA R CH
MARK	M AA R K
MARRIAGE	M EH R IH JH
MAY	M EY
ME	M IY
MEAN	M IY N
MEANS	M IY N Z
MEET	M IY T
MELANCHOLY	M EH L AH N K AA L IY
MEMORY	M EH M ER IY
MEN	M EH N
MERRIER	M EH R IY ER
MERRY	M EH R IY
MIGHT	M AY T
MILKED	M IH L K T
MINE	M AY N
MINE.	M AY N
MIRTH	M ER TH
MISTOOK	M IH S T UH K
MISTRESS	M IH S T R AH S
MOCKS	M AA K S
MODEST	M AA D AH S T
MONEY	M AH N IY
MORE	M AO R
MORNING	M AO R N IH NG
MORROW	M AA R OW
MORROW(2)	M AO R OW
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOVED	M UW V D
MUCH	M AH CH
MURDER	M ER D ER
MUST	M AH S T
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NAMES	N EY M Z
NAY	N EY
NEAR	N IH R
NECK	N EH K
NEVER	N EH V ER
NIECE	N IY S
NIGHT	N AY T
NIGHTED	N AY T IH D
NO	N OW
NOBLE	N OW B AH L
NOISE	N OY Z
NONE	N AH N
NOR	N AO R
NOT	N AA T
NOTHING	N AH TH IH NG
NOW	N AW
O	OW
OCTAVIUS	AA K T EY V IY AH S
ODDS	AA D Z
OF	AH V
OFF	AO F
OLD	OW L D
OLIVE	AA L AH V
OLIVE(2)	AA L IH V
OLIVER	AA L AH V ER
OLIVER(2)	AA L IH V ER
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
OPHELIA	AH F IY L Y AH
OR	AO R
OR(2)	ER
ORLANDO	AO R L AE N D OW
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELF	AW ER S EH L F
OURSELF(2)	AA R S EH L F
OUT	AW T
OUTLIVE	AW T L IH V
OWE	OW
OWN	OW N
PAINTED	P EY N T AH D
PAINTED(2)	P EY N T IH D
PAINTED(3)	P EY N AH D
PAINTED(4)	P EY N IH D
PART	P AA R T
PASSION	P AE SH AH N
PASTORS	P AE S T ER Z
PEACE	P IY S
PENALTY	P EH N AH L T IY
PEOPLE	P IY P AH L
PERCEIVE	P ER S IY V
PERFORMD	P AH R F AO R M D
PERIL	P EH R AH L
PERSON	P ER S AH N
PETITIONS	P AH T IH SH AH N Z
PHEBE	F IY B IY
PHYSICAL	F IH Z IH K AH L
PIECE	P IY S
PITY	P IH T IY
PLACE	P L EY S
PLEASE	P L IY Z
PLEASURE	P L EH ZH ER
POLONIUS	P AH L OW N IY AH S
POMP	P AA M P
POOR	P UW R
POPILIUS	P AH P IH L AY AH S
PORTIA	P AO R SH AH
PRAY	P R EY
PRECEPTS	P R IY S EH P T S
PRETTY	P R IH T IY
PRICK	P R IH K
PRINCES	P R IH N S AH Z
PRINCES(2)	P R IH N S IH Z
PRINCESS	P R IH N S EH S
PRITHEE	P R AY TH IY
PROBABLE	P R AA B AH B AH L
PROCLAIMS	P R OW K L EY M Z
PROUD	P R AW D
PULLD	P UH L D
PURLIEUS	P AH R L IY AH S
PURPLED	P ER P AH L D
PURPOSE	P ER P AH S
PURSE	P ER S
QUARRY	K W AO R IY
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
READY	R EH D IY
REEK	R IY K
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMEMBER,	R IH M EH M B ER
RENDER	R EH N D ER
RESPECT	R IH S P EH K T
RESPECT(2)	R IY S P EH K T
RHYMED	R AY M D
RIGHTEOUSLY	R AY CH AH S L IY
ROSALIND	R AA Z AH L IH N D
RUN	R AH N
SAD	S AE D
SAID	S EH D
SAIL	S EY L
SAW	S AO
SAY	S EY
SAYINGS	S EY IH NG Z
SAYS	S EH Z
SAYS(2)	S IH Z
SAYST	S EY S T
SCOLDING	S K OW L D IH NG
SCORN	S K AO R N
SEE	S IY
SEEK	S IY K
SEEN	S IY N
SEES	S IY Z
SENATEHOUSE	S EH N AH T HH AW S
SERIOUS	S IH R IY AH S
SET	S EH T
SHAKES	SH EY K S
SHALL	SH AE L
SHE	SH IY
SHEEP	SH IY P
SHOP	SH AA P
SHOT	SH AA T
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOULDST	SH OW L D S T
SHOUTING	SH AW T IH NG
SHOW	SH OW
SICK	S IH K
SIGHT	S AY T
SILVIUS	S IH L V IY IH S
SINCE	S IH N S
SING	S IH NG
SIR	S ER
SIT	S IH T
SITS	S IH T S
SMILING	S M AY L IH NG
SMOKE	S M OW K
SO	S OW
SOFTEST	S AO F T AH S T
SOLEMN	S AA L AH M
SOME	S AH M
SON	S AH N
SONG	S AO NG
SOOTHSAYER	S UW TH S EY ER
SORT	S AO R T
SPEAK	S P IY K
SPEAKS	S P IY K S
SPEND	S P EH N D
SPIRITS	S P IH R IH T S
ST	EH S T
STAFF	S T AE F
STANDS	S T AE N D Z
STANZO	S T AE N Z OW
STANZOS	S T AE N Z AH Z
STARE	S T EH R
STAY	S T EY
STAYD	S T EY D
STEEP	S T IY P
STILL	S T IH L
STIR	S T ER
STOOD	S T UH D
STRANGEDISPOSED	S T R EY N JH D IH S P OW Z D
STREET	S T R IY T
STREETS	S T R IY T S
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRUCK	S T R AH K
SUCH	S AH CH
SUCK	S AH K
SUCKS	S AH K S
SUITS	S UW T S
SULPHUROUS	S AH L F ER AH S
SUN	S AH N
SURE	SH UH R
SURE,	SH UH R
SUSPIRATION	S AH S AH R EY SH AH N
SWAY	S W EY
SWEET	S W IY T
SWIFT	S W IH F T
SWORD.	S OW R D
TAKE	T EY K
TALKED	T AO K T
TALKING	T AO K IH NG
TARDY	T AA R D IY
TAUGHT	T AO T
TEACH	T IY CH
TEARS	T EH R Z
TEARS(2)	T IH R Z
TELL	T EH L
TEMPERED	T EH M P ER D
TEMPESTS	T EH M P AH S T S
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THATS	DH AE T S
THE	DH AH
THE(2)	DH IY
THEE	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THE_GHOST	DH AH G OW S T
THINE	DH AY N
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THIS	DH IH S
THORNY	TH AO R N IY
THOU	DH AW
THOUGH	DH OW
THOUGHT	TH AO T
THOUGHTS	TH AO T S
THRIVE	TH R AY V
THY	DH AY
TIBER	T AY B ER
TILL	T IH L
TIME	T AY M
TIS	T IH Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TONGUE	T AH NG
TONGUES	T AH NG Z
TOO	T UW
TORMENTING	T AO R M EH N T IH NG
TOUCHSTONE	T AH CH S T OW N
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TRAVEL	T R AE V AH L
TRAVELLERS	T R AE V AH L ER Z
TREE	T R IY
TREES	T R IY Z
TRUE	T R UW
TRULY	T R UW L IY
TRUTH	T R UW TH
TRY	T R AY
TUSH	T UH SH
TUSHT	T AH SH T
TWO	T UW
UNBRACED	AH N B R EY S T
UNFIRM	AH N F ER M
UNFORCED	AH N F OW R S T
UNGRACIOUS	AH N G R EY SH AH S
UNLESS	AH N L EH S
UNPEOPLED	AH N P IY P AH L D
UNPROPORTIONED	AH N P R OW P OW R SH AH N D
UNSMIRCHED	AH N S M ER CH T
UP	AH P
UPON	AH P AA N
URGE	ER JH
URGED	ER JH D
US	AH S
US(2)	Y UW EH S
VAILED	V EY L D
VALUE	V AE L Y UW
VERY	V EH R IY
WALK	W AO K
WALK(2)	W AA K
WAS	W AA Z
WASTE	W EY S T
WATCHMAN	W AA CH M AH N
WAY	W EY
WE	W IY
WEARY	W IH R IY
WEASEL	W IY Z AH L
WEEP	W IY P
WELCOME	W EH L K AH M
WELL	W EH L
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREFORE	W EH ER F OW R
WHEREOF	W EH ER AH V
WHILST	W AY L S T
WHO	HH UW
WHOM	HH UW M
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WINDS	W IH N D Z
WINDS(2)	W AY N D Z
WINDY	W IH N D IY
WINDY(2)	W AY N D IY
WINGS	W IH NG Z
WISDOM	W IH Z D AH M
WISHD	W IH SH D
WITH	W IH DH
WITH(2)	W IH TH
WITHHELD	W IH TH HH EH L D
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WOMAN	W UH M AH N
WONDERFUL	W AH N D ER F AH L
WOODS	W UH D Z
WORKING	W ER K IH NG
WORLD	W ER L D
WORTHY	W ER DH IY
WOULD	W UH D
WOULDST	W OW L D S T
WRESTLING	R EH S L IH NG
WRESTLING(2)	R EH S AH L IH NG
YE	Y IY
YE(2)	Y EH
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTH	Y UW TH