<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:id="@+id/displayItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listDisplayItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/displayItemsLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView
            android:id="@+id/listDisplayItems2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/LoadingRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Wait..."
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recordingRelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
>

        <TextView
            android:id="@+id/caption_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Error text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans" />


        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="-"
            android:shadowColor="#000"
            android:shadowRadius="1.5"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/prob_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="-"

            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/partical_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prob_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="-"

            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_below="@+id/partical_text"
            android:minHeight="?android:attr/listPreferredItemHeight">


        </ListView>


        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_below="@+id/listView"

            android:minHeight="?android:attr/listPreferredItemHeight">


        </ListView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="HOLD BUTTON" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="play" />
    </RelativeLayout>
</RelativeLayout>