<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="HELLO"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Bye"
            android:textSize="30dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="200sp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="200sp"
        android:background="#93c991"
        android:text="TEST" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200sp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_gravity="center"
        android:background="#93c991"
        android:text="PRACTICE" />
</LinearLayout>