<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ProgressBar
        android:id="@+id/seekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <RelativeLayout

        android:id="@+id/relativeRecordingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar">

        <TextView
            android:id="@+id/dialoguetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:text="dddddd"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/dialoguetextOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialoguetext"
            android:layout_margin="10dp"

            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        >

        <ImageButton
            android:layout_margin="40dp"
            android:id="@+id/recordingButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/conversation_game_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:text="Next>"
            android:id="@+id/nextButton"
            android:layout_alignBottom="@+id/recordingButton"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>